VITE_APP_ID=abhinavsolarproject

VITE_SUPABASE_URL=https://nurkpwmeffdikmcstqij.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cmtwd21lZmZkaWttY3N0cWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDIzOTUsImV4cCI6MjA4NjcxODM5NX0.Gm6V-QhibvYnFuQejAPaLyDUs0nucMOxR91gsLtbvMo
