VITE_APP_ID=app-9meeli3bcv7l

VITE_SUPABASE_URL=https://aiewsoqlfaobrcqtdezd.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZXdzb3FsZmFvYnJjcXRkZXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTQ5ODksImV4cCI6MjA4NjczMDk4OX0.unuoPvkdu-GvtC4ydFgTa8eMd0-jPlhl5l_D8muzF_E
